# shop-microservices

src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/YarpApiGateway/: appsettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Payments/GetPaymentStatus/: GetPaymentStatusEndpoint.cs
src/Services/Payment/Payment.API/Payments/ProcessPayment/: ProcessPaymentEndpoint.cs
src/Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Services/Payment/Payment.Application/Payments/GetPaymentStatus/: GetPaymentStatusHandler.cs
src/Services/Payment/Payment.Application/Payments/ProcessPayment/: ProcessPaymentHandler.cs
src/Services/Payment/Payment.Domain/Entities/: PaymentTransaction.cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Data/: IPaymentRepository.cs  PaymentDbContext.cs  PaymentRepository.cs
src/Services/Tracking/Tracking.API/: Dockerfile  Program.cs  Tracking.API.csproj  appsettings.json
src/Services/Tracking/Tracking.API/Data/: ITrackingRepository.cs  TrackingRepository.cs
src/Services/Tracking/Tracking.API/Dtos/: TrackingDto.cs
src/Services/Tracking/Tracking.API/EventHandlers/: OrderCreatedEventHandler.cs
src/Services/Tracking/Tracking.API/Models/: ShipmentStatus.cs
src/Services/Tracking/Tracking.API/Tracking/GetTracking/: GetTrackingEndpoint.cs  GetTrackingHandler.cs
